<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="options.css" />
		<title>The Stream Detector</title>
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<td>
						<label for="disablePref"></label>
					</td>
					<td>
						<input class="option" id="disablePref" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="subtitlePref"></label>
					</td>
					<td>
						<input class="option" id="subtitlePref" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="filePref"></label>
					</td>
					<td>
						<input class="option" id="filePref" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="copyMethod"></label>
					</td>
					<td>
						<select class="option" id="copyMethod">
							<option value="url"></option>
							<option value="kodiUrl"></option>
							<option value="youtubedl"></option>
							<option value="ytdlp"></option>
							<option value="ffmpeg"></option>
							<option value="streamlink"></option>
							<option value="hlsdl"></option>
							<option value="nm3u8dl"></option>
							<option value="user"></option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<label for="userCommand"></label>
					</td>
					<td>
						<input
							class="option"
							id="userCommand"
							type="text"
							placeholder="usercmd.py %url%"
						/>
						<div class="tipContainer">
							<span class="tip" id="userCommandTip">?</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="headersPref"></label>
					</td>
					<td>
						<input class="option" id="headersPref" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="titlePref"></label>
					</td>
					<td>
						<input class="option" id="titlePref" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="filenamePref"></label>
					</td>
					<td>
						<input class="option" id="filenamePref" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="timestampPref"></label>
					</td>
					<td>
						<input class="option" id="timestampPref" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="fileExtension"></label>
					</td>
					<td>
						<select class="option" id="fileExtension">
							<option value="ts">ts</option>
							<option value="mp4">mp4</option>
							<option value="mkv">mkv</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<label for="streamlinkOutput"></label>
					</td>
					<td>
						<select class="option" id="streamlinkOutput">
							<option value="file"></option>
							<option value="player"></option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<label for="downloaderPref"></label>
					</td>
					<td>
						<input class="option" id="downloaderPref" type="checkbox" />
						<div style="display: inline">
							<input
								class="option"
								id="downloaderCommand"
								type="text"
								placeholder="aria2c"
							/>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="proxyPref"></label>
					</td>
					<td>
						<input class="option" id="proxyPref" type="checkbox" />
						<div style="display: inline">
							<input
								class="option"
								id="proxyCommand"
								type="text"
								placeholder="http://127.0.0.1:1337"
							/>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="customCommandPref"></label>
					</td>
					<td>
						<input class="option" id="customCommandPref" type="checkbox" />
						<div style="display: inline">
							<input
								class="option"
								id="customCommand"
								type="text"
								placeholder="--verbose"
							/>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="blacklistPref"></label>
					</td>
					<td>
						<input class="option" id="blacklistPref" type="checkbox" />
						<textarea
							class="option"
							id="blacklistEntries"
							placeholder="twitter&#10;facebook"
						></textarea>
						<div class="tipContainer">
							<span class="tip" id="blacklistTip">?</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="cleanupPref"></label>
					</td>
					<td>
						<input class="option" id="cleanupPref" type="checkbox" />
						<div class="tipContainer">
							<span class="tip" id="cleanupTip">?</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="notifDetectPref"></label>
					</td>
					<td>
						<input class="option" id="notifDetectPref" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="notifPref"></label>
					</td>
					<td>
						<input class="option" id="notifPref" type="checkbox" />
					</td>
				</tr>
			</tbody>
		</table>

		<script src="options.js"></script>
	</body>
</html>
