<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="popup.css" />
		<title>The Stream Detector</title>
	</head>
	<body>
		<div id="container">
			<table>
				<tbody>
					<tr>
						<td>
							<input
								class="option"
								type="radio"
								id="tabThis"
								name="tab"
							/><label for="tabThis"></label>
						</td>
						<td>
							<input class="option" type="radio" id="tabAll" name="tab" /><label
								for="tabAll"
							></label>
						</td>
						<td>
							<input
								class="option"
								type="radio"
								id="tabPrevious"
								name="tab"
							/><label for="tabPrevious"></label>
						</td>
					</tr>
				</tbody>
			</table>
			<table>
				<tbody>
					<tr>
						<td>
							<label for="filterInput"></label
							><input class="option" type="text" id="filterInput" />
						</td>
						<td>
							<label for="copyMethod"></label>
							<select class="option" id="copyMethod">
								<option value="url"></option>
								<option value="kodiUrl"></option>
								<option value="youtubedl"></option>
								<option value="ytdlp"></option>
								<option value="ffmpeg"></option>
								<option value="streamlink"></option>
								<option value="hlsdl"></option>
								<option value="nm3u8dl"></option>
								<option value="user"></option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
			<div id="urlList">
				<table>
					<colgroup>
						<col style="width: 10%" />
						<col style="width: 30%" />
						<col style="width: 35%" />
						<col style="width: 20%" />
						<col style="width: 5%" />
					</colgroup>
					<thead id="headers">
						<tr>
							<th><label for="popupType"></label></th>
							<th><label for="popupFilename"></label></th>
							<th><label for="popupSource"></label></th>
							<th><label for="popupTimestamp"></label></th>
							<th>✖</th>
						</tr>
					</thead>
					<tbody id="popupUrlList"></tbody>
				</table>
			</div>
			<table>
				<tbody>
					<tr>
						<td>
							<input class="option" id="disablePref" type="checkbox" /><label
								for="disablePref"
							></label>
						</td>
						<td>
							<button id="copyAll">
								<label for="copyAll"></label>
							</button>
						</td>
						<td>
							<button id="clearList">
								<label for="clearList"></label>
							</button>
						</td>
						<td>
							<button id="openOptions">
								<label for="openOptions"></label>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
