html,
body {
	padding: 0;
	margin: 0;
	width: max-content;
	max-width: 800px;
	max-height: 600px;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Helvetica Neue", Arial, sans-serif;
	background: #fff;
	color: #202023;
	display: flex;
}

#container {
	display: flex;
	flex-direction: column;
	min-height: 0;
}

#urlList {
	overflow: auto;
}

table {
	table-layout: fixed;
	border-collapse: collapse;
	width: 100%;
}

table,
th,
td {
	padding: 0.75em;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

div {
	text-align: center;
}

td *,
th * {
	margin: auto 0;
}

.urlEntry,
#urlList {
	border: 1px solid gainsboro;
	border-width: 1px 0;
}

.urlEntry:hover,
.urlEntry:focus-within {
	background-color: gainsboro;
}

.urlEntry:last-of-type {
	border-bottom-width: 0;
}

input,
select {
	margin: auto 0.25em;
}

input,
select,
label {
	vertical-align: middle;
}

a {
	color: inherit;
}

@media (prefers-color-scheme: dark) {
	body {
		background: #202023;
		color: #fff;
	}

	.urlEntry:hover,
	.urlEntry:focus-within {
		color: #232323;
	}
}
