<html>

<head>
    <script type="text/javascript" charset="utf-8" src="lib/clipboard.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="popup.js"></script>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="main">
        <textarea id="forCopy" style="position: absolute; top: -100px;"></textarea>
        <div id="nd_wv_title">
            <b>Current tab found no keys.</b>
            <hr>
        </div>
        <div id="nd_wv_keys">
        </div>
    </div>
    <div id="bottom">
        <button id="copyBtn" data-clipboard-target="#forCopy" style="width: 330px;">Download</button>
    </div>
</body>

</html>