{
	"notifTitle": {
		"message": "Найден поток!"
	},
	"notifText": {
		"message": "Найден новый $1-поток:\n"
	},
	"notifCopiedTitle": {
		"message": "Скопировано!"
	},
	"notifCopiedText": {
		"message": "Скопированы следующее ссылки:\n"
	},
	"notifIncompCopiedText": {
		"message": "Ссылки на потоки скопированы как обычные из-за несовместимости с выбранной программой:\n"
	},
	"notifErrorTitle": {
		"message": "Ошибка копирования!"
	},
	"notifErrorText": {
		"message": "Невозможно скопировать ссылки:\n"
	},
	"extText": {
		"message": "Находит списки воспроизведения и субтитры, используемые потоками HLS/DASH/HDS/MSS. Формирует готовые командные строки для youtube-dl/FFmpeg/Streamlink/hlsdl/N_m3u8DL-CLI."
	},
	"copyMethod": {
		"message": "Копировать ссылку на поток как"
	},
	"url": {
		"message": "Обычная ссылка"
	},
	"kodiUrl": {
		"message": "Ссылка для Kodi"
	},
	"youtubedl": {
		"message": "Команда для youtube-dl"
	},
	"ytdlp": {
		"message": "Команда для yt-dlp"
	},
	"ffmpeg": {
		"message": "Команда для FFmpeg"
	},
	"streamlink": {
		"message": "Команда для Streamlink"
	},
	"hlsdl": {
		"message": "Команда для hlsdl"
	},
	"nm3u8dl": {
		"message": "Команда для N_m3u8DL-CLI"
	},
	"user": {
		"message": "Пользовательская команда"
	},
	"streamlinkOutput": {
		"message": "Вывод Streamlink в"
	},
	"file": {
		"message": "Файл"
	},
	"player": {
		"message": "Проигрыватель по умолчанию"
	},
	"customCommandPref": {
		"message": "Дополнительные параметры командной строки"
	},
	"userCommand": {
		"message": "Пользовательская команда"
	},
	"userCommandTip": {
		"message": "Доступные переменные:\n%url%\n%filename%\n%useragent%\n%referer%\n%cookie%\n%proxy%\n%origin%\n%tabtitle%\n%timestamp%"
	},
	"headersPref": {
		"message": "Включать дополнительные заголовки"
	},
	"notifDetectPref": {
		"message": "Отключить уведомления обнаружения"
	},
	"notifPref": {
		"message": "Отключить все уведомления"
	},
	"disablePref": {
		"message": "Отключить поиск"
	},
	"clearList": {
		"message": "Очистить список"
	},
	"copyAll": {
		"message": "Скопировать все ссылки"
	},
	"proxyPref": {
		"message": "Использовать HTTP-прокси"
	},
	"downloaderPref": {
		"message": "Использовать внешний загрузчик"
	},
	"buttonClick": {
		"message": "Функция кнопки действия браузера"
	},
	"popupType": {
		"message": "Тип"
	},
	"popupFilename": {
		"message": "Имя файла"
	},
	"popupSource": {
		"message": "Источник"
	},
	"popupTimestamp": {
		"message": "Дата/время"
	},
	"deleteTooltip": {
		"message": "Нажмите, чтобы удалить ссылку"
	},
	"tabThis": {
		"message": "Эта вкладка"
	},
	"tabAll": {
		"message": "Все вкладки"
	},
	"tabPrevious": {
		"message": "Предыдущие сессии"
	},
	"filterInput": {
		"message": "Фильтр"
	},
	"openOptions": {
		"message": "Настройки"
	},
	"titlePref": {
		"message": "Показывать заголовок вкладки как источник"
	},
	"filenamePref": {
		"message": "Использовать заголовок вкладки как имя файла"
	},
	"timestampPref": {
		"message": "Добавлять дату/время к имени файла"
	},
	"fileExtension": {
		"message": "Расширение файла"
	},
	"subtitlePref": {
		"message": "Игнорировать субтитры"
	},
	"filePref": {
		"message": "Игнорировать прямые ссылки на аудио/видеофайлы"
	},
	"openPopup": {
		"message": "Открыть панель расширения"
	},
	"placeholderCell": {
		"message": "Ссылки не найдены."
	},
	"blacklistPref": {
		"message": "Чёрный список URL"
	},
	"blacklistTip": {
		"message": "По одной записи на строку. Касается как исходных, так и целевых URL-адресов, т.е. дополнение будет эффективно отключено на любых веб-сайтах, а также будут проигнорированы любые URL-адреса потоков, содержащие эти фразы."
	},
	"cleanupPref": {
		"message": "Удалять записи старше 1 недели"
	},
	"cleanupTip": {
		"message": "Используется только при перезапуске в случае сбоев."
	}
}
