{
	"notifTitle": {
		"message": "Bol zistený nový stream!"
	},
	"notifText": {
		"message": "Našiel sa nový stream $1:\n"
	},
	"notifCopiedTitle": {
		"message": "URL adresa(y) skopírovaná(é)!"
	},
	"notifCopiedText": {
		"message": "URL adresa(y) URL bola(i) úspešne skopírovaná(é):\n"
	},
	"notifIncompCopiedText": {
		"message": "URL adresa(y) URL skopírovaná(é) bez formátovacích znakov kvôli kompatibilite s vybraným nástrojom:\n"
	},
	"notifErrorTitle": {
		"message": "Chyba pri kopírovaní!"
	},
	"notifErrorText": {
		"message": "Nebolo možné skopírovať adresu(y) URL:\n"
	},
	"extText": {
		"message": "Deteguje playlisty a titulky vo formáte HLS/DASH/HDS/MSS. Pripraví hotové príkazy pre youtube-dl/FFmpeg/Streamlink/hlsdl."
	},
	"copyMethod": {
		"message": "Kopírovať URL adresu streamu ako"
	},
	"url": {
		"message": "Iba URL adresa"
	},
	"youtubedl": {
		"message": "príkaz youtube-dl"
	},
	"ytdlp": {
		"message": "príkaz yt-dlp"
	},
	"ffmpeg": {
		"message": "príkaz FFmpeg"
	},
	"streamlink": {
		"message": "príkaz Streamlink"
	},
	"hlsdl": {
		"message": "príkaz hlsdl"
	},
	"nm3u8dl": {
		"message": "príkaz N_m3u8DL-CLI"
	},
	"user": {
		"message": "používateľom definovaný príkaz"
	},
	"streamlinkOutput": {
		"message": "Výstup Streamlinku na/do"
	},
	"file": {
		"message": "Súbor"
	},
	"player": {
		"message": "Predvolený prehrávač"
	},
	"customCommandPref": {
		"message": "Dodatočné parametre príkazu"
	},
	"userCommand": {
		"message": "Používateľom definovaný príkaz"
	},
	"userCommandTip": {
		"message": "Dostupné kľúčové slová:\n%url%\n%filename%\n%useragent%\n%referer%\n%cookie%\n%proxy%\n%origin%\n%tabtitle%\n%timestamp%"
	},
	"headersPref": {
		"message": "Pridať dodatočné hlavičky"
	},
	"notifPref": {
		"message": "Vypnúť notifikácie"
	},
	"disablePref": {
		"message": "Vypnúť detekciu"
	},
	"clearList": {
		"message": "Vyčistiť zoznam adries"
	},
	"copyAll": {
		"message": "Kopírovať viditeľné adresy"
	},
	"proxyPref": {
		"message": "Použiť HTTP server proxy"
	},
	"downloaderPref": {
		"message": "Použiť externý sťahovač"
	},
	"buttonClick": {
		"message": "Funkcia akčného tlačidla prehliadača"
	},
	"popupType": {
		"message": "Typ"
	},
	"popupFilename": {
		"message": "Názov súboru"
	},
	"popupSource": {
		"message": "Zdroj"
	},
	"popupTimestamp": {
		"message": "Časová značka"
	},
	"deleteTooltip": {
		"message": "Kliknutím odstránite URL adresu"
	},
	"tabThis": {
		"message": "tejto karty"
	},
	"tabAll": {
		"message": "všetkých kariet"
	},
	"tabPrevious": {
		"message": "minulých sedení"
	},
	"filterInput": {
		"message": "Filter"
	},
	"openOptions": {
		"message": "Možnosti"
	},
	"titlePref": {
		"message": "Zobrazovať v mene karty zdroj"
	},
	"filenamePref": {
		"message": "Súbor pomenovať podľa názvu karty"
	}
}
