{
	"description": "__MSG_extText__",
	"manifest_version": 2,
	"name": "The Stream Detector",
	"default_locale": "en",
	"version": "2.8.3",
	"permissions": [
		"<all_urls>",
		"tabs",
		"clipboardWrite",
		"notifications",
		"storage",
		"webRequest"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"16": "img/icon-dark-16.png",
		"48": "img/icon-dark-48.png",
		"96": "img/icon-dark-96.png"
	},
	"commands": {
		"open-popup": {
			"description": "__MSG_openPopup__"
		}
	},
	"options_ui": {
		"browser_style": true,
		"chrome_style": true,
		"open_in_tab": false,
		"page": "content/options.html"
	},
	"browser_action": {
		"browser_style": true,
		"chrome_style": true,
		"default_title": "The Stream Detector",
		"default_popup": "content/popup.html",
		"default_icon": {
			"16": "img/icon-dark-16.png",
			"48": "img/icon-dark-48.png"
		},
		"theme_icons": [
			{
				"dark": "img/icon-dark-96.png",
				"light": "img/icon-light-96.png",
				"size": 96
			},
			{
				"dark": "img/icon-dark-48.png",
				"light": "img/icon-light-48.png",
				"size": 48
			},
			{
				"dark": "img/icon-dark-16.png",
				"light": "img/icon-light-16.png",
				"size": 16
			}
		]
	}
}
