{
	"notifTitle": {
		"message": "Stream detected!"
	},
	"notifText": {
		"message": "New $1 stream detected:\n"
	},
	"notifCopiedTitle": {
		"message": "URL(s) copied!"
	},
	"notifCopiedText": {
		"message": "Successfully copied the following URL(s):\n"
	},
	"notifIncompCopiedText": {
		"message": "Stream URL(s) copied in plain form due to lack of compatibility with the chosen tool:\n"
	},
	"notifErrorTitle": {
		"message": "Copy error!"
	},
	"notifErrorText": {
		"message": "Unable to copy URL(s):\n"
	},
	"extText": {
		"message": "Detects playlists and subtitles used by HLS/DASH/HDS/MSS streams. Assembles readymade youtube-dl/FFmpeg/Streamlink/hlsdl/N_m3u8DL-CLI commands."
	},
	"copyMethod": {
		"message": "Copy stream URL as"
	},
	"url": {
		"message": "Regular URL"
	},
	"kodiUrl": {
		"message": "Kodi URL"
	},
	"youtubedl": {
		"message": "youtube-dl command"
	},
	"ytdlp": {
		"message": "yt-dlp command"
	},
	"ffmpeg": {
		"message": "FFmpeg command"
	},
	"streamlink": {
		"message": "Streamlink command"
	},
	"hlsdl": {
		"message": "hlsdl command"
	},
	"nm3u8dl": {
		"message": "N_m3u8DL-CLI command"
	},
	"user": {
		"message": "User-defined command"
	},
	"streamlinkOutput": {
		"message": "Output Streamlink to"
	},
	"file": {
		"message": "File"
	},
	"player": {
		"message": "Default player"
	},
	"customCommandPref": {
		"message": "Additional command line parameters"
	},
	"userCommand": {
		"message": "User-defined command"
	},
	"userCommandTip": {
		"message": "Available fields:\n%url%\n%filename%\n%useragent%\n%referer%\n%cookie%\n%proxy%\n%origin%\n%tabtitle%\n%timestamp%"
	},
	"headersPref": {
		"message": "Include additional headers"
	},
	"notifDetectPref": {
		"message": "Disable detection notifications"
	},
	"notifPref": {
		"message": "Disable all notifications"
	},
	"disablePref": {
		"message": "Disable detection"
	},
	"clearList": {
		"message": "Clear this URL list"
	},
	"copyAll": {
		"message": "Copy all visible URLs"
	},
	"proxyPref": {
		"message": "Use HTTP proxy server"
	},
	"downloaderPref": {
		"message": "Use external downloader"
	},
	"buttonClick": {
		"message": "Browser action button functionality"
	},
	"popupType": {
		"message": "Type"
	},
	"popupFilename": {
		"message": "Filename"
	},
	"popupSource": {
		"message": "Source"
	},
	"popupTimestamp": {
		"message": "Timestamp"
	},
	"deleteTooltip": {
		"message": "Click to delete URL."
	},
	"tabThis": {
		"message": "This tab"
	},
	"tabAll": {
		"message": "All tabs"
	},
	"tabPrevious": {
		"message": "Previous sessions"
	},
	"filterInput": {
		"message": "Filter"
	},
	"openOptions": {
		"message": "Options"
	},
	"titlePref": {
		"message": "Show tab title as source"
	},
	"filenamePref": {
		"message": "Use tab title as filename"
	},
	"timestampPref": {
		"message": "Append timestamp to filename"
	},
	"fileExtension": {
		"message": "File extension"
	},
	"subtitlePref": {
		"message": "Ignore subtitles"
	},
	"filePref": {
		"message": "Ignore direct links to video/audio files"
	},
	"openPopup": {
		"message": "Open addon popup"
	},
	"placeholderCell": {
		"message": "No URLs available."
	},
	"blacklistPref": {
		"message": "URL blacklist"
	},
	"blacklistTip": {
		"message": "One entry per line. Concerns both source and destination URLs, i.e. the addon will be effectively disabled on any websites as well as ignore any stream URLs containing these phrases."
	},
	"cleanupPref": {
		"message": "Remove entries older than 1 week"
	},
	"cleanupTip": {
		"message": "Applied only on restart in case of accidents."
	}
}
