{
	"notifTitle": {
		"message": "스트림 감지 성공!"
	},
	"notifText": {
		"message": "새로운 $1 스트림 주소가 감지됐습니다:\n"
	},
	"notifCopiedTitle": {
		"message": "URL 복사 성공!"
	},
	"notifCopiedText": {
		"message": "성공적으로 클립보드에 복사됐습니다:\n"
	},
	"notifIncompCopiedText": {
		"message": "선택한 옵션과는 호환되지 않아 원본 스트림 URL로 복사됐습니다:\n"
	},
	"notifErrorTitle": {
		"message": "복사 오류!"
	},
	"notifErrorText": {
		"message": "URL을 복사할 수 없습니다:\n"
	},
	"extText": {
		"message": "HLS/DASH/HDS/MSS 스트림으로 제공되는 영상 및 자막 주소를 추출합니다. youtube-dl/FFmpeg/Streamlink/hlsdl 명령어를 생성합니다."
	},
	"copyMethod": {
		"message": "URL 복사 옵션"
	},
	"url": {
		"message": "원본 URL 형식으로..."
	},
	"kodiUrl": {
		"message": "Kodi URL 형식으로..."
	},
	"youtubedl": {
		"message": "youtube-dl 명령어로..."
	},
	"ytdlp": {
		"message": "yt-dlp 명령어로..."
	},
	"ffmpeg": {
		"message": "FFmpeg 명령어로..."
	},
	"streamlink": {
		"message": "Streamlink 명령어로..."
	},
	"hlsdl": {
		"message": "hlsdl 명령어로..."
	},
	"nm3u8dl": {
		"message": "N_m3u8DL-CLI 명령어로..."
	},
	"user": {
		"message": "사용자 정의 명령어로..."
	},
	"streamlinkOutput": {
		"message": "Streamlink 출력 형식"
	},
	"file": {
		"message": "파일로 저장"
	},
	"player": {
		"message": "플레이어로 재생"
	},
	"customCommandPref": {
		"message": "추가 파라미터"
	},
	"userCommand": {
		"message": "사용자 정의 명령어"
	},
	"userCommandTip": {
		"message": "이용 가능한 옵션:\n%url%\n%filename%\n%useragent%\n%referer%\n%cookie%\n%proxy%\n%origin%\n%tabtitle%\n%timestamp%"
	},
	"headersPref": {
		"message": "헤더 추가"
	},
	"notifPref": {
		"message": "알림 끄기"
	},
	"disablePref": {
		"message": "감지 기능 끄기"
	},
	"clearList": {
		"message": "초기화"
	},
	"copyAll": {
		"message": "모든 URL 복사"
	},
	"proxyPref": {
		"message": "HTTP 프록시 서버 사용"
	},
	"downloaderPref": {
		"message": "외부 다운로더 사용"
	},
	"buttonClick": {
		"message": "툴바 버튼 기능"
	},
	"popupType": {
		"message": "종류"
	},
	"popupFilename": {
		"message": "파일명"
	},
	"popupSource": {
		"message": "출처"
	},
	"popupTimestamp": {
		"message": "시간"
	},
	"deleteTooltip": {
		"message": "URL을 목록에서 제거합니다."
	},
	"tabThis": {
		"message": "현재 탭"
	},
	"tabAll": {
		"message": "모든 탭"
	},
	"tabPrevious": {
		"message": "이전 세션"
	},
	"filterInput": {
		"message": "필터"
	},
	"openOptions": {
		"message": "설정"
	},
	"titlePref": {
		"message": "출처 칸에 URL 대신 탭 제목 사용"
	},
	"filenamePref": {
		"message": "탭 제목을 파일명으로 사용"
	},
	"timestampPref": {
		"message": "파일명에 시간 추가"
	},
	"fileExtension": {
		"message": "파일 형식"
	},
	"subtitlePref": {
		"message": "자막 무시"
	},
	"openPopup": {
		"message": "확장기능 팝업 열기"
	},
	"placeholderCell": {
		"message": "목록이 현재 비어 있습니다."
	}
}
